PORT = 3001
DATABASE = mongodb+srv://viniski:FynyMPNWclR9vDVh@real-madryt-app.gp6suje.mongodb.net/?retryWrites=true&w=majority
PAGE_URL = http://localhost:3000
CLIENT_URL = http://localhost:3000/
API_BASE_URL = http://localhost:3001
ACCESS_TOKEN = dmhh4fvj3u9dj81fha3z4b5sfak5jwx64536lmg9pbdmz012jxziuli1w3fwmnfkbxpnrpdps53kq9tt4bsl53186mljvfioa5q0
REFRESH_ACCESS_TOKEN = ca5s34zenzbud223ba7tl4falbvvlgpgy353o1yxiwm0wwman2a8b3r58a11fir6wyfmm0do0mdq5a3mbr2267sr21nhlfrqmz0e
GOOGLE_CLIENT_ID = 215722445543-rsqpjk9sbci243eg7bptabmj70su8jes.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = e26b0c2f42fd42d15b93
GITHUB_CLIENT_SECRET = b116fa678fe7a06af3b4d90be368340f175f0122
COOKIE_DOMAIN = localhost